# android-mqtt

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungo/sample/: MainActivity.kt
app/src/main/java/com/pingerx/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt-lib/: build.gradle
mqtt-lib/src/main/: AndroidManifest.xml
mqtt-lib/src/main/java/com/pingerx/mqtt/: MqttConfig.kt  MqttLoger.kt  MqttManager.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/fungo/mqtt/: IMqttSubscriber.kt  LogUtils.kt  MqttManager.kt  MqttSubscriber.kt
mqtt/src/main/java/com/pingerx/mqtt/: MqttConfig.kt  MqttManager.kt
