// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "https://dl.bintray.com/fungo/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    name = "android-mqtt"
    version = "1.0.2"
    groupId = "com.pingerx"
    siteUrl = "https://github.com/pingerx/android-mqtt"
    gitUrl = "https://github.com/pingerx/android-mqtt.git"
}