// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    name = "mqtt-android"
    version = "1.0.0"
    groupId = "com.pingerx"
    siteUrl = "https://github.com/pingerx/mqtt-android"
    gitUrl = "https://github.com/pingerx/mqtt-android.git"
}